{
  "ConnectionStrings": {
    "DefaultConnection": "host=postgres;userid=postgres;password=postgres_password;database=cflix",
    "DecompilationFlag": "You don't look at the right location :P",
    "CflixConnection": "Server=mysql;Uid=root;Pwd=mysql_password;Database=cflixdb;",
    "CflixROConnection": "Server=mysql;Uid=cflix-ro;Pwd=mysql_password_ro;Database=cflixdb;",
    "LdapUrl": "",
    "Redis": "redis"
  },
  "CFlix": {
    "ImageAPI": "http://cflix.imageviewer:5000",
    "HackonymousoflixDomain": "hackonymousoflix.westeurope.cloudapp.azure.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
